<?php

function make_controller($name)
{
    if ($name === null) {
        helper();
        die();
    }
	file_put_contents('app/Controllers/' . $name . '.php', <<<EOF
		<?php
		
		namespace App\Controllers;
		class $name extends Controller
		{
		
		}
		EOF
	);
}

function make_model($name)
{
    if ($name === null) {
        helper();
        die();
    }
	file_put_contents('app/Models/' . $name . '.php', <<<EOF
		<?php
		
		namespace App\Models;
		
		use Core\Model\Model;
		class $name extends Model
		{
			protected string \$table = '';
		}
		EOF
	);
}

function add_route($argv)
{
    if (count($argv) < 3) {
        helper();
        die();
    }
	for ($i = 2; $i < count($argv); $i++) {
		$array = explode(',', $argv[$i]);
		$comment = '';
		
		if (count($array) === 2)
			$array[2] = "closure: function () {}";
		else
			$array[2] = "action: '" . $array[2] . "'";
		$array[0] = strtolower($array[0]);
		
		if (count($array) === 4)
			$comment = "\n/* $array[3] */";
		
		file_put_contents('routes/api.php', <<<EOF
			$comment
			Routes::$array[0](route: '$array[1]', $array[2]);
			EOF
			, FILE_APPEND | LOCK_EX);
	}
}

function helper()
{
    echo <<<EOF
    php manager controller - Create a new controller
    php manager model - Create a new model
    php add_route - Add a route to routes/api.php
    EOF;
}

if (count($argv) === 1) {
    helper();
    die();
}

$call = $argv[1];

switch ($call) {
	case 'controller':
		make_controller(isset($argv[2]) ? $argv[2] : null);
		break;
	case 'model':
		make_model(isset($argv[2]) ? $argv[2] : null);
		break;
	case 'add_route':
		add_route($argv);
		break;
	case 'help':
		helper();
		break;
	default:
	    helper();
	    break;
}